{
  "name": "threejs-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Arturo Paracuellos <arturo@unboring.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/arturitu/threejs-react-starter.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate-cert": "openssl req -x509 -newkey rsa:2048 -nodes -keyout key.pem -out certificate.pem -days 365 -subj '/CN=localhost'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.5",
    "three": "0.182.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "6.3.5"
  }
}
